removePlots();

simulateModel("WaterHeatingLibrary.CombinedExamples.TanklessWithTrunkAndBranch", stopTime=55000, numberOfIntervals=55000, method="dassl", resultFile="TanklessWithTrunkAndBranch");

createPlot(id = 1,
 position = {0, 0, 1000, 600},
 y = {"Shower.watFlo"},
 range = {30950.0, 31200.0, -0.02, 0.16},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1000, 600},
 y = {"nonCon.T_Out", "tru1.vol[5].T", "bra11.vol[5].T", "bra12.vol[5].T", 
"Shower.T_Out"},
 range = {30950.0, 31200.0, 10, 70},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 filename = "TanklessWithTrunkAndBranch.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}});
createPlot(id = 1,
 position = {0, 0, 1000, 600},
 y = {"floRed.sum.y", "floRed.conFlo", "floRed.division.y"},
 range = {47900.0, 51700.0, -0.2, 1.0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});

