// Script generated by Dymola Thu Aug 29 17:52:37 2013
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 1000, 600},
 y = {"Shower.hotIn.m_flow"},
 range = {30950.0, 31250.0, -0.05, 0.15000000000000002},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HotAndColdDisWithTankless.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1000, 297},
 y = {"nonCon.T_Out", "hTru1.vol[5].T", "hBra11.vol[5].T", "hBra12.vol[5].T", 
"Shower.TOut", "Shower.TOutDes"},
 range = {30950.0, 31250.0, 10.0, 70.0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross});

