DryBulbTemperature = 273.15 + 21     			// Units: K
MeanRadiantTemperature = 273.15 + 21                    // Units: K
FloorTemperature = 273.15 + 15       			// Units: K
QDot_Pilot = 205					// Units: W
QDot_Burner = 10550 					// Units: W
T_Set = 273.15 + 50					// Units: K
ThermostatDeadband = 12					// Units: C
TankVolume = 0.136					// Units: cu.m.
FlueDiameter = 0.075					// Units: m
FlueLength = 1						// Units: m
InletWaterTemp = 273.15 + 15.6				// Units: K
FlueToWaterConvectionCoefficient = 14.8			// Units: W/(sq. m. - K)
GasToFlueConvectionCoefficient = 79			// Units: W/(sq. m. - K)
TankDiameter = 0.4					// Units: m
GasToBaseConvectionCoefficient = 210			// Units: W/(sq. m. - K)
FuelHigherHeatingValue = 51172000			// Units: J/kg
FuelLowerHeatingValue = 46520000			// Units: J/kg
StoichiometricAirFuelRatio = 16.20
ExcessAir = 0.5	
GasSpecificHeat = 1172					// J/(kg-K)
T_Initial = 273.15 + 55					// Initial temperature of water in the tank. Currently only able to handle a constant temperature in all segments. Units: K
nSeg = 20						// Number of segments in the tank. No units
topMix = 15						// Segment at the top of the region which is well mixed by a 3 gpm draw. No units
