// Script generated by Dymola Wed May 09 09:57:03 2012
// Variables 
initialized(true);
nonCondensing.Capacitance=15135.202547633;
nonCondensing.SteadyStateEff=0.82;
nonCondensing.UA=3.6;
nonCondensing.ConductionCoefficient=1e-006;
nonCondensing.nNode=10;
nonCondensing.EffPilot=0.8;
nonCondensing.Qdot_Pilot=0;
nonCondensing.Qdot_Rated=55555;
nonCondensing.SpecificHeat=4190;
nonCondensing.T_Set=60;
nonCondensing.T_Node[1]=25.9231527862181;
// nonCondensing.der(T_Node[1])=1.86920960400106;
nonCondensing.T_Node[2]=27.8379285697424;
// nonCondensing.der(T_Node[2])=-0.1056645138911;
nonCondensing.T_Node[3]=31.7805341490314;
// nonCondensing.der(T_Node[3])=-0.217543162940177;
nonCondensing.T_Node[4]=35.7783867137534;
// nonCondensing.der(T_Node[4])=-0.221516592974617;
nonCondensing.T_Node[5]=39.7774126299794;
// nonCondensing.der(T_Node[5])=-0.222531978698482;
nonCondensing.T_Node[6]=43.7764609072042;
// nonCondensing.der(T_Node[6])=-0.223484400010765;
nonCondensing.T_Node[7]=47.7755095887686;
// nonCondensing.der(T_Node[7])=-0.224435620188716;
nonCondensing.T_Node[8]=51.7745582774497;
// nonCondensing.der(T_Node[8])=-0.225386818636629;
nonCondensing.T_Node[9]=55.7736069660978;
// nonCondensing.der(T_Node[9])=-0.226338016849728;
nonCondensing.T_Node[10]=59.5360229931677;
// nonCondensing.der(T_Node[10])=-0.214286957377196;
nonCondensing.a[1]=-0.0549470224717978;
nonCondensing.a[2]=-0.0549470224717978;
nonCondensing.a[3]=-0.0549470224717978;
nonCondensing.a[4]=-0.0549470224717978;
nonCondensing.a[5]=-0.0549470224717978;
nonCondensing.a[6]=-0.0549470224717978;
nonCondensing.a[7]=-0.0549470224717978;
nonCondensing.a[8]=-0.0549470224717978;
nonCondensing.a[9]=-0.0549470224717978;
nonCondensing.a[10]=-0.0549470224717978;
nonCondensing.b[1]=3.29360966268524;
nonCondensing.b[2]=1.42394677279884;
nonCondensing.b[3]=1.52870256111239;
nonCondensing.b[4]=1.74439922579067;
nonCondensing.b[5]=1.96311840695097;
nonCondensing.b[6]=2.18190178119316;
nonCondensing.b[7]=2.40068637878694;
nonCondensing.b[8]=2.61947099850181;
nonCondensing.b[9]=2.83825561844967;
nonCondensing.b[10]=3.05704023590986;
nonCondensing.Qdot_Delivered=-46.511696397206;
nonCondensing.Qdot_Env[1]=0.686063226035038;
nonCondensing.Qdot_Env[2]=1.37538250810379;
nonCondensing.Qdot_Env[3]=2.79472051664781;
nonCondensing.Qdot_Env[4]=4.23394743994776;
nonCondensing.Qdot_Env[5]=5.67359676978911;
nonCondensing.Qdot_Env[6]=7.11325414959003;
nonCondensing.Qdot_Env[7]=8.5529116749532;
nonCondensing.Qdot_Env[8]=9.9925692028784;
nonCondensing.Qdot_Env[9]=11.4322267307917;
nonCondensing.Qdot_Env[10]=12.7866965005369;
nonCondensing.Qdot_Environment=64.6413687192738;
nonCondensing.Q_Stored=635275.265219649;
nonCondensing.AvgTemp=41.9733573581413;
nonCondensing.mdot_water=0.019762155;
nonCondensing.ControlConstant=0;
nonCondensing.T_Inlet=60.0977351916376;
nonCondensing.Qdot_in=0;
nonCondensing.T_amb=24.0174216027875;
nonCondensingTanklessHXController.add.y=-0.0977351916376321;
nonCondensingTanklessHXController.add.k1=-1;
nonCondensingTanklessHXController.add.k2=1;
nonCondensingTanklessHXController.product.y=82.80342945;
nonCondensingTanklessHXController.product1.y=-8.0928090455489;
nonCondensingTanklessHXController.product2.u1=0;
nonCondensingTanklessHXController.product2.u2=0;
nonCondensingTanklessHXController.product2.y=0;
nonCondensingTanklessHXController.booleanToReal.u=false;
nonCondensingTanklessHXController.booleanToReal.realTrue=1;
nonCondensingTanklessHXController.booleanToReal.realFalse=0;
nonCondensingTanklessHXController.booleanToReal1.u=false;
nonCondensingTanklessHXController.booleanToReal1.realTrue=1;
nonCondensingTanklessHXController.booleanToReal1.realFalse=0;
nonCondensingTanklessHXController.PID.u=0.463977006832259;
nonCondensingTanklessHXController.PID.y=0.000148367850334692;
nonCondensingTanklessHXController.PID.k=3.09192e-005;
nonCondensingTanklessHXController.PID.Ti=10;
nonCondensingTanklessHXController.PID.Td=100;
nonCondensingTanklessHXController.PID.Nd=10;
nonCondensingTanklessHXController.PID.initType=5;
nonCondensingTanklessHXController.PID.xi_start=0;
nonCondensingTanklessHXController.PID.xd_start=0;
nonCondensingTanklessHXController.PID.y_start=0.666;
nonCondensingTanklessHXController.PID.P.k=1;
nonCondensingTanklessHXController.PID.P.y=0.463977006832259;
nonCondensingTanklessHXController.PID.I.k=0.1;
nonCondensingTanklessHXController.PID.I.initType=3;
nonCondensingTanklessHXController.PID.I.y_start=0;
nonCondensingTanklessHXController.PID.I.y=0.0356954997780483;
// nonCondensingTanklessHXController.PID.I.der(y)=0.0463977006832259;
nonCondensingTanklessHXController.PID.D.k=100;
nonCondensingTanklessHXController.PID.D.T=10;
nonCondensingTanklessHXController.PID.D.initType=1;
nonCondensingTanklessHXController.PID.D.x_start=0;
nonCondensingTanklessHXController.PID.D.y_start=0;
nonCondensingTanklessHXController.PID.D.y=4.29889441409565;
nonCondensingTanklessHXController.PID.D.x=0.034087565422694;
// nonCondensingTanklessHXController.PID.D.der(x)=0.0429889441409565;
nonCondensingTanklessHXController.PID.D.zeroGain=false;
nonCondensingTanklessHXController.PID.Gain.k=3.09192e-005;
nonCondensingTanklessHXController.PID.Gain.u=4.79856692070596;
nonCondensingTanklessHXController.PID.Add.k1=1;
nonCondensingTanklessHXController.PID.Add.k2=1;
nonCondensingTanklessHXController.PID.Add.k3=1;
nonCondensingTanklessHXController.add1.y=0.463977006832259;
nonCondensingTanklessHXController.product3.u2=0.000148367850334692;
nonCondensingTanklessHXController.product3.y=0;
nonCondensingTanklessHXController.FlowRateControl.SteadyStateEff=0.82;
nonCondensingTanklessHXController.FlowRateControl.Qdot_Rated=55555;
nonCondensingTanklessHXController.FlowRateControl.SpecificHeat=4190;
nonCondensingTanklessHXController.FlowRateControl.T_Set=60;
nonCondensingTanklessHXController.mdot_water=0.019762155;
nonCondensingTanklessHXController.mdot_min_cons=0.0252;
nonCondensingTanklessHXController.Qdot_min_cons=5275;
nonCondensingTanklessHXController.T_Set_cons=60;
nonCondensingTanklessHXController.SpecificHeat_cons=4190;
nonCondensingTanklessHXController.Qdot_Rated_cons=55555;
nonCondensingTanklessHXController.SteadyStateEff_cons=0.82;
nonCondensingTanklessHXController.PID_k=3.09192e-005;
nonCondensingTanklessHXController.PID_I=10;
nonCondensingTanklessHXController.PID_D=100;
nonCondensingTanklessHXController.PID_y_start=0.666;
nonCondensingTanklessHXController.min.u2=1;
nonCondensingTanklessHXController.min.y=0.000148367850334692;
nonCondensingTanklessHXController.ControlConstantMaximum.y=1;
nonCondensingTanklessHXController.fixedDelay.u=0;
nonCondensingTanklessHXController.fixedDelay.delayTime=0;
nonCondensingTanklessHXController.max.u2=0;
nonCondensingTanklessHXController.ControlConstantMinimum.y=0;
nonCondensingTanklessHXController.PowerSignal=0;
nonCondensingTanklessHXController.min1.u2=0;
nonCondensingTanklessHXController.realExpression.y=0;
realExpression1.y=1;
combiTable1Ds1.tableOnFile=true;
combiTable1Ds1.columns[1]=2;
combiTable1Ds1.columns[2]=3;
combiTable1Ds1.columns[3]=4;
combiTable1Ds1.columns[4]=5;
combiTable1Ds1.columns[5]=6;
combiTable1Ds1.columns[6]=7;
combiTable1Ds1.columns[7]=8;
combiTable1Ds1.columns[8]=9;
combiTable1Ds1.columns[9]=10;
combiTable1Ds1.columns[10]=11;
combiTable1Ds1.columns[11]=12;
combiTable1Ds1.smoothness=1;
combiTable1Ds1.nout=11;
combiTable1Ds1.y[2]=56.8013588850174;
combiTable1Ds1.y[3]=45.6374216027875;
combiTable1Ds1.y[4]=45.3334843205575;
combiTable1Ds1.y[5]=51.5174216027875;
combiTable1Ds1.y[6]=55.7374216027875;
combiTable1Ds1.y[7]=51.0234843205575;
combiTable1Ds1.y[9]=23.6224230467596;
combiTable1Ds1.tableID=0;
SumNodesExp.nin=6;
SumNodesExp.y=306.050592334495;
SumNodesExp.k[1]=1;
SumNodesExp.k[2]=1;
SumNodesExp.k[3]=1;
SumNodesExp.k[4]=1;
SumNodesExp.k[5]=1;
SumNodesExp.k[6]=1;
