#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
    1110                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
    2220                   # StopTime     Time at which integration stops
      10                   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000001E-05   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(241,96)
nonCondensingTanklessHeater.HeatExchanger.Capacitance
nonCondensingTanklessHeater.HeatExchanger.SteadyStateEff
nonCondensingTanklessHeater.HeatExchanger.UA
nonCondensingTanklessHeater.HeatExchanger.ConductionCoefficient
nonCondensingTanklessHeater.HeatExchanger.nNode
nonCondensingTanklessHeater.HeatExchanger.EffPilot
nonCondensingTanklessHeater.HeatExchanger.Qdot_Pilot
nonCondensingTanklessHeater.HeatExchanger.Qdot_Rated
nonCondensingTanklessHeater.HeatExchanger.SpecificHeat
nonCondensingTanklessHeater.HeatExchanger.T_Set
nonCondensingTanklessHeater.HeatExchanger.EnergyDensityGas
nonCondensingTanklessHeater.HeatExchanger.T_Node[1]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[1])
nonCondensingTanklessHeater.HeatExchanger.T_Node[2]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[2])
nonCondensingTanklessHeater.HeatExchanger.T_Node[3]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[3])
nonCondensingTanklessHeater.HeatExchanger.T_Node[4]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[4])
nonCondensingTanklessHeater.HeatExchanger.T_Node[5]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[5])
nonCondensingTanklessHeater.HeatExchanger.T_Node[6]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[6])
nonCondensingTanklessHeater.HeatExchanger.T_Node[7]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[7])
nonCondensingTanklessHeater.HeatExchanger.T_Node[8]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[8])
nonCondensingTanklessHeater.HeatExchanger.T_Node[9]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[9])
nonCondensingTanklessHeater.HeatExchanger.T_Node[10]
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[10])
nonCondensingTanklessHeater.HeatExchanger.a[1]
nonCondensingTanklessHeater.HeatExchanger.a[2]
nonCondensingTanklessHeater.HeatExchanger.a[3]
nonCondensingTanklessHeater.HeatExchanger.a[4]
nonCondensingTanklessHeater.HeatExchanger.a[5]
nonCondensingTanklessHeater.HeatExchanger.a[6]
nonCondensingTanklessHeater.HeatExchanger.a[7]
nonCondensingTanklessHeater.HeatExchanger.a[8]
nonCondensingTanklessHeater.HeatExchanger.a[9]
nonCondensingTanklessHeater.HeatExchanger.a[10]
nonCondensingTanklessHeater.HeatExchanger.b[1]
nonCondensingTanklessHeater.HeatExchanger.b[2]
nonCondensingTanklessHeater.HeatExchanger.b[3]
nonCondensingTanklessHeater.HeatExchanger.b[4]
nonCondensingTanklessHeater.HeatExchanger.b[5]
nonCondensingTanklessHeater.HeatExchanger.b[6]
nonCondensingTanklessHeater.HeatExchanger.b[7]
nonCondensingTanklessHeater.HeatExchanger.b[8]
nonCondensingTanklessHeater.HeatExchanger.b[9]
nonCondensingTanklessHeater.HeatExchanger.b[10]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Delivered
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[1]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[2]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[3]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[4]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[5]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[6]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[7]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[8]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[9]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[10]
nonCondensingTanklessHeater.HeatExchanger.Q_Stored
nonCondensingTanklessHeater.HeatExchanger.der(Q_Stored)
nonCondensingTanklessHeater.HeatExchanger.AvgTemp
nonCondensingTanklessHeater.HeatExchanger.Qdot_in
nonCondensingTanklessHeater.HeatExchanger.mdot_g
nonCondensingTanklessHeater.HeatExchanger.Qdot_Flue
nonCondensingTanklessHeater.HeatExchanger.ControlConstant
nonCondensingTanklessHeater.HeatExchanger.Qdot_Environment
nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product1.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.u1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.realTrue
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.realFalse
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.realTrue
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.realFalse
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.controlError
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.controllerType
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Ti
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Td
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.yMax
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.yMin
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.wp
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.wd
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Ni
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Nd
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.initType
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limitsAtInit
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.xi_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.xd_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.y_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.P.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.P.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k3
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.uMax
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.uMin
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.limitsAtInit
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.with_I
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.with_D
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product3.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product3.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.SteadyStateEff
nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.Qdot_Rated
nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.SpecificHeat
nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.T_Set
nonCondensingTanklessHeater.nonCondensingTanklessHXController.mdot_min_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.Qdot_min_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.T_Set_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.SpecificHeat_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.Qdot_Rated_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.SteadyStateEff_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_P
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_I
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_D
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_y_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.t_short
nonCondensingTanklessHeater.nonCondensingTanklessHXController.t_long
nonCondensingTanklessHeater.nonCondensingTanklessHXController.t_switch
nonCondensingTanklessHeater.nonCondensingTanklessHXController.QAct
nonCondensingTanklessHeater.nonCondensingTanklessHXController.QIdl
nonCondensingTanklessHeater.nonCondensingTanklessHXController.min.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.min.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.ControlConstantMaximum.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.max.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.ControlConstantMinimum.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product4.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.t_short
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.t_long
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.t_switch
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.t_delay
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.greater.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.const.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer.entryTime
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.const1.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer1.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer1.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer1.entryTime
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.add.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.add.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.add.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.less1.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.greater1.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.const2.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.or1.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.booleanToReal.realTrue
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.booleanToReal.realFalse
nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product6.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.QFan.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.QCon.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.QElec
nonCondensingTanklessHeater.DemandFlowRate
nonCondensingTanklessHeater.AmbientTemperature
nonCondensingTanklessHeater.InletTemperature
nonCondensingTanklessHeater.pwrSig
nonCondensingTanklessHeater.Capacitance_input
nonCondensingTanklessHeater.SteadyStateEff_input
nonCondensingTanklessHeater.UA_input
nonCondensingTanklessHeater.T_Set_input
nonCondensingTanklessHeater.mdot_min_input
nonCondensingTanklessHeater.SpecificHeat_input
nonCondensingTanklessHeater.PID_P_input
nonCondensingTanklessHeater.PID_I_input
nonCondensingTanklessHeater.PID_D_input
nonCondensingTanklessHeater.nNode_input
nonCondensingTanklessHeater.EffPilot_input
nonCondensingTanklessHeater.Qdot_Pilot_input
nonCondensingTanklessHeater.Qdot_Rated_input
nonCondensingTanklessHeater.Qdot_min_input
nonCondensingTanklessHeater.t_short
nonCondensingTanklessHeater.t_long
nonCondensingTanklessHeater.t_switch
nonCondensingTanklessHeater.QAct
nonCondensingTanklessHeater.QIdl
nonCondensingTanklessHeater.mdot_water_controlled
Time.y
TAmb.tableOnFile
TAmb.columns[1]
TAmb.smoothness
TAmb.nout
TAmb.tableID
TIn.tableOnFile
TIn.columns[1]
TIn.smoothness
TIn.nout
TIn.tableID
drawPat.tableOnFile
drawPat.columns[1]
drawPat.smoothness
drawPat.nout
drawPat.tableID
pwrSig.tableOnFile
pwrSig.columns[1]
pwrSig.smoothness
pwrSig.nout
pwrSig.tableID
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.initType
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.y_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.der(y)
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.T
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.initType
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.x_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.y_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.x
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.der(x)
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.zeroGain
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k3
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.u3
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainTrack.k

double initialValue(241,6)
 -2  1.8138900000000001E+04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Capacitance
 -2  8.2999999999999996E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.SteadyStateEff
 -2  1.3652100000000001E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.UA
 -1  9.9999999999999995E-07       0                       0                
  1   280   # nonCondensingTanklessHeater.HeatExchanger.ConductionCoefficient
 -2      10                       0                       0                
  6   258   # nonCondensingTanklessHeater.HeatExchanger.nNode
 -2  8.0000000000000004E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.EffPilot
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Pilot
 -2   55555                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Rated
 -2    4190                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.SpecificHeat
 -2  3.3314999999999998E+02       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.T_Set
 -1   13500                       0                       0                
  1   280   # nonCondensingTanklessHeater.HeatExchanger.EnergyDensityGas
 -2  2.9076215181182914E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[1]
 -2  1.7971949445444084E-03       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[1])
 -2  2.9308729057114635E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[2]
 -2  4.7197672570590993E-05       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[2])
 -2  2.9525936316068839E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[3]
 -2 -1.5875955858616387E-03       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[3])
 -2  2.9735480059805747E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[4]
 -2 -3.1647100098831987E-03       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[4])
 -2  2.9943488502532836E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[5]
 -2 -4.7302691355609466E-03       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[5])
 -2  3.0151809536764102E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[6]
 -2 -6.2981809865601595E-03       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[6])
 -2  3.0356845131881136E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[7]
 -2 -7.8413652629364256E-03       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[7])
 -2  3.0550697401512144E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[8]
 -2 -9.3003791298825640E-03       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[8])
 -2  3.0724077799040333E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[9]
 -2 -1.0605313055931622E-02       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[9])
 -2  3.0869583674485165E+02       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[10]
 -2 -1.1700452198037198E-02       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[10])
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[1]
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[2]
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[3]
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[4]
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[5]
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[6]
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[7]
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[8]
 -2 -7.5264321430737252E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[9]
 -2 -7.5264266300602571E-04       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[10]
 -2  2.2063735548312771E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[1]
 -2  2.2063735812067706E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[2]
 -2  2.2063736055774669E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[3]
 -2  2.2063736290196659E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[4]
 -2  2.2063736520566071E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[5]
 -2  2.2063736748277807E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[6]
 -2  2.2063736969996489E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[7]
 -2  2.2063737178617737E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[8]
 -2  2.2063737365706337E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[9]
 -2  2.2063720442848131E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[10]
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Delivered
 -2 -3.2599142249727064E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[1]
 -2 -8.5611539365254313E-02       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[2]
 -2  2.8797236806034348E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[3]
 -2  5.7404358244740648E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[4]
 -2  8.5801878854285558E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[5]
 -2  1.1424207476857235E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[6]
 -2  1.4223373924954483E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[7]
 -2  1.6869864495183979E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[8]
 -2  1.9236871020278564E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[9]
 -2  2.1223331782438951E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[10]
 -2  5.4460752615105100E+06       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Q_Stored
 -2 -9.6832472938033078E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.der(Q_Stored)
 -2  3.0024286266038786E+02       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.AvgTemp
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_in
 -2  1.0000000000000000E-03       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.mdot_g
 -2  2.6121517748833867E-06       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Flue
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.ControlConstant
 -2  9.6832470325881303E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Environment
 -2      45                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.y
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.k1
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.k2
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product.y
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product1.y
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.u1
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.u2
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.y
 -2       0                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.u
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.realTrue
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.realFalse
 -2       0                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.u
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.realTrue
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.realFalse
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.y
 -2  2.4454163255148330E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.controlError
 -2       4                       1                       4                
  6   258   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.controllerType
 -2  4.0589100000000000E-01       0                 1.0000000000000000E+100
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.k
 -2  4.7597099999999999E+04  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Ti
 -2  3.5353900000000003E+01       0                 1.0000000000000000E+100
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Td
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.yMax
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.yMin
 -1       1                       0                 1.0000000000000000E+100
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.wp
 -1       0                       0                 1.0000000000000000E+100
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.wd
 -1  9.0000000000000002E-01  1.0000000000000000E-13 1.0000000000000000E+100
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Ni
 -1      10                  1.0000000000000000E-13 1.0000000000000000E+100
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Nd
 -2       5                       1                       5                
  6   258   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.initType
 -2       1                       0                       0                
  6   257   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limitsAtInit
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.xi_start
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.xd_start
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.y_start
 -2  2.4454163255148330E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.y
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.P.k
 -2  2.4454163255148330E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.P.y
 -2  4.0589100000000000E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.k
 -2  2.3671844350986031E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.u
 -2  9.6081885754660714E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.y
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k1
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k3
 -2 -1.0603586708703006E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.u2
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.uMax
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.uMin
 -2       1                       0                       0                
  6   257   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.limitsAtInit
 -2       1                       0                       0                
  6   769   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.with_I
 -2       1                       0                       0                
  6   769   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.with_D
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product3.u2
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product3.y
 -2  8.2999999999999996E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.SteadyStateEff
 -2   55555                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.Qdot_Rated
 -2    4190                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.SpecificHeat
 -2  3.3314999999999998E+02       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.T_Set
 -2  4.2999999999999997E-02       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.mdot_min_cons
 -2    5275                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.Qdot_min_cons
 -2  3.3314999999999998E+02       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.T_Set_cons
 -2    4190                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.SpecificHeat_cons
 -2   55555                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.Qdot_Rated_cons
 -2  8.2999999999999996E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.SteadyStateEff_cons
 -2  4.0589100000000000E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_P
 -2  4.7597099999999999E+04       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_I
 -2  3.5353900000000003E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_D
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_y_start
 -2      15                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.t_short
 -2      30                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.t_long
 -2      30                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.t_switch
 -2      50                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.QAct
 -2      15                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.QIdl
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.min.u2
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.min.y
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.ControlConstantMaximum.y
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.max.u2
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.ControlConstantMinimum.y
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product4.y
 -2      15                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.t_short
 -2      30                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.t_long
 -2      30                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.t_switch
 -2      15                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.t_delay
 -2       0                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.greater.y
 -1  1.0000000000000000E-04       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.const.k
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer.y
 -2  1.0500000500005749E+03       0                       0                
  6  1344   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer.entryTime
 -1  1.0000000000000000E-04       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.const1.k
 -2       1                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer1.u
 -2  9.9000499994501752E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer1.y
 -2  1.1000999500005498E+03       0                       0                
  6  1344   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.timer1.entryTime
 -2  9.9000499994501752E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.add.y
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.add.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.add.k2
 -2       0                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.less1.y
 -2       1                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.greater1.y
 -2      30                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.const2.k
 -2       1                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.or1.u2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.booleanToReal.realTrue
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.booleanToReal.realFalse
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.startDelay.y
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product6.y
 -2      50                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.QFan.k
 -2      15                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.QCon.k
 -2      15                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.QElec
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.DemandFlowRate
 -2  2.9314999999999998E+02       0                       0                
  6   256   # nonCondensingTanklessHeater.AmbientTemperature
 -2  2.8814999999999998E+02       0                       0                
  6   256   # nonCondensingTanklessHeater.InletTemperature
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.pwrSig
 -1  1.8138900000000001E+04       0                       0                
  1   280   # nonCondensingTanklessHeater.Capacitance_input
 -2  8.2999999999999996E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.SteadyStateEff_input
 -1  1.3652100000000001E+01       0                       0                
  1   280   # nonCondensingTanklessHeater.UA_input
 -1  3.3314999999999998E+02       0                       0                
  1   280   # nonCondensingTanklessHeater.T_Set_input
 -1  4.2999999999999997E-02       0                       0                
  1   280   # nonCondensingTanklessHeater.mdot_min_input
 -1    4190                       0                       0                
  1   280   # nonCondensingTanklessHeater.SpecificHeat_input
 -1  4.0589100000000000E-01       0                       0                
  1   280   # nonCondensingTanklessHeater.PID_P_input
 -1  4.7597099999999999E+04       0                       0                
  1   280   # nonCondensingTanklessHeater.PID_I_input
 -1  3.5353900000000003E+01       0                       0                
  1   280   # nonCondensingTanklessHeater.PID_D_input
 -2      10                       0                       0                
  6   258   # nonCondensingTanklessHeater.nNode_input
 -1  8.0000000000000004E-01       0                       0                
  1   280   # nonCondensingTanklessHeater.EffPilot_input
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.Qdot_Pilot_input
 -2   55555                       0                       0                
  6   256   # nonCondensingTanklessHeater.Qdot_Rated_input
 -1    5275                       0                       0                
  1   280   # nonCondensingTanklessHeater.Qdot_min_input
 -1      15                       0                       0                
  1   280   # nonCondensingTanklessHeater.t_short
 -1      30                       0                       0                
  1   280   # nonCondensingTanklessHeater.t_long
 -2      30                       0                       0                
  6   256   # nonCondensingTanklessHeater.t_switch
 -1      50                       0                       0                
  1   280   # nonCondensingTanklessHeater.QAct
 -1      15                       0                       0                
  1   280   # nonCondensingTanklessHeater.QIdl
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.mdot_water_controlled
 -2    1110                       0                       0                
  6   256   # Time.y
 -2       1                       0                       0                
  6   257   # TAmb.tableOnFile
 -1       2                       0                       0                
  1   282   # TAmb.columns[1]
 -1       1                       1                       2                
  1   282   # TAmb.smoothness
 -2       1                       0                       0                
  6   258   # TAmb.nout
 -2       0                       0                       0                
  6  1282   # TAmb.tableID
 -2       1                       0                       0                
  6   257   # TIn.tableOnFile
 -1       2                       0                       0                
  1   282   # TIn.columns[1]
 -1       1                       1                       2                
  1   282   # TIn.smoothness
 -2       1                       0                       0                
  6   258   # TIn.nout
 -2       1                       0                       0                
  6  1282   # TIn.tableID
 -2       1                       0                       0                
  6   257   # drawPat.tableOnFile
 -1       2                       0                       0                
  1   282   # drawPat.columns[1]
 -1       1                       1                       2                
  1   282   # drawPat.smoothness
 -2       1                       0                       0                
  6   258   # drawPat.nout
 -2       2                       0                       0                
  6  1282   # drawPat.tableID
 -2       1                       0                       0                
  6   257   # pwrSig.tableOnFile
 -1       2                       0                       0                
  1   282   # pwrSig.columns[1]
 -1       1                       1                       2                
  1   282   # pwrSig.smoothness
 -2       1                       0                       0                
  6   258   # pwrSig.nout
 -2       3                       0                       0                
  6  1282   # pwrSig.tableID
 -2 -3.0869583674485165E+02       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.y
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.k2
 -2  2.1009683363062035E-05       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.k
 -2       3                       1                       4                
  6   258   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.initType
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.y_start
 -2  8.8957578526089875E-01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.u
 -2  2.7803976670800301E-01       0                       0                
  2   272   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.y
 -2  1.8689705575778749E-05       0                       0                
  3   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.der(y)
 -2  3.5353900000000003E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.k
 -2  3.5353900000000005E+00  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.T
 -2       1                       1                       4                
  6   258   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.initType
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.x_start
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.y_start
 -2 -3.0858980087776462E+02       0                       0                
  2   272   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.x
 -2 -2.9992693051411595E-02       0                       0                
  3   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.der(x)
 -2       0                       0                       0                
  6  1281   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.zeroGain
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k3
 -2 -2.3564587469887432E+01       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.u3
 -2 -8.6081885754660714E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.y
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.k2
 -2  2.7374618089859375E+00       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainTrack.k


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(241,130)
Thermal capacitance of the heat exchanger [J/K]
Heater efficiency at steady state
Coefficient describing heat loss to ambient conditions [W/K]
Coefficient characterizing the conduction of heat in the heat exchanger [W/K]
Number of nodes the heat exchanger is broken into [:#(type=Integer)]
Efficiency of the pilot light
Input heat rate of the pilot light [W]
Rated capacity of the main burner [W]
Specific heat of the fluid being heated [J/(kg.K)]
Set temperature of the tankless heater [K]
[W/kg]
[K]
[K/s]
[K]
[K/s]
[K]
[K/s]
[K]
[K/s]
[K]
[K/s]
[K]
[K/s]
[K]
[K/s]
[K]
[K/s]
[K]
[K/s]
[K]
[K/s]




















[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[J]
[W]
[K]
[W]
[kg/hr]
[W]

[W]
Connector of Real output signal
Gain of upper input
Gain of lower input
Connector of Real output signal
Connector of Real output signal
Connector of Real input signal 1
Connector of Real input signal 2
Connector of Real output signal
Connector of Boolean input signal [:#(type=Boolean)]
Output signal for true Boolean input
Output signal for false Boolean input
Connector of Boolean input signal [:#(type=Boolean)]
Output signal for true Boolean input
Output signal for false Boolean input
Connector of actuator output signal
Control error (set point - measurement)
Type of controller [:#(type=Modelica.Blocks.Types.SimpleController)]
Gain of controller [1]
Time constant of Integrator block [s]
Time constant of Derivative block [s]
Upper limit of output
Lower limit of output
Set-point weight for Proportional block (0..1)
Set-point weight for Derivative block (0..1)
Ni*Ti is time constant of anti-windup compensation
The higher Nd, the more ideal the derivative block
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.InitPID)]
= false, if limits are ignored during initializiation [:#(type=Boolean)]
Initial or guess value value for integrator output (= integrator state)
Initial or guess value for state of derivative block
Initial value of output
Connector of Real output signal
Gain of upper input
Gain of lower input
Gain value multiplied with input signal [1]
Output signal connector
Gain value multiplied with input signal [1]
Input signal connector
Output signal connector
Gain of upper input
Gain of middle input
Gain of lower input
Connector 2 of Real input signals
Upper limits of input signals
Lower limits of input signals
= false, if limits are ignored during initializiation (i.e., y=u) [:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
Connector of Real input signal 2
Connector of Real output signal




Minimum flow rate of the tankless heater [kg/s]
Minimum heat rate of the tankless heater [W]
Set Temperature [K]
Specific heat of the fluid being heated [J/(kg.K)]
Raed heat input rate of the tankless heater [W]
Efficiency of the heater at steady state
Proportional value of the PID controller [s]
Integral value of the PID controller [s]
Derivative value of the PID controller [s]

Start delay with a short time between draws [s]
Start delay with a long time between draws [s]
Time between draws required for t_long [s]
Electric power consumed when the fan is operating [W]
Electric power consumed when the fan is not operating [W]
Connector of Real input signal 2
Connector of Real output signal
Value of Real output
Connector of Real input signal 2
Value of Real output
Connector of Real output signal
Start delay with a short time between draws [s]
Start delay with a long time between draws [s]
Time between draws required for t_long [s]
Delay before the burner starts in the current draw [s]
Connector of Boolean output signal [:#(type=Boolean)]
Constant output value
Connector of Real output signal
Time instant when u became true [s]
Constant output value
Connector of Boolean input signal [:#(type=Boolean)]
Connector of Real output signal
Time instant when u became true [s]
Connector of Real output signal
Gain of upper input
Gain of lower input
Connector of Boolean output signal [:#(type=Boolean)]
Connector of Boolean output signal [:#(type=Boolean)]
Constant output value
Connector of second Boolean input signal [:#(type=Boolean)]
Output signal for true Boolean input
Output signal for false Boolean input

Connector of Real output signal
Constant output value
Constant output value
[W]
[kg/s]
[K]
[K]

Capacitance of the heat exchanger [J/K]
Unit efficiency at steady state
Coefficient describing heat loss to ambient [W/K]
Setpoint [K]
Minimum water flow rate [kg/s]
Specific heat of the fluid [J/(kg.K)]
Proportional value in the PID controller
Integral value in the PID controller [s]
Derivative value in the PID controller [s]
Number of segments in the heat exchanger [:#(type=Integer)]
Efficiency of the pilot light
Energy consumption rate of the pilot light [W]
Energy consumed by the burner at max capacity [W]
Minimum heat rate the burner will operate at [W]
Start delay with a short time between draws [s]
Start delay with a long time between draws [s]
Time between draws required for t_long [s]
Electric power consumed when the fan is operating [W]
Electric power consumed when the fan is not operating [W]
[kg/s]
Value of Real output
true, if table is defined on file or in function usertab [:#(type=Boolean)]
columns of table to be interpolated [:#(type=Integer)]
smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Number of outputs [:#(type=Integer)]
[:#(type=Integer)]
true, if table is defined on file or in function usertab [:#(type=Boolean)]
columns of table to be interpolated [:#(type=Integer)]
smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Number of outputs [:#(type=Integer)]
[:#(type=Integer)]
true, if table is defined on file or in function usertab [:#(type=Boolean)]
columns of table to be interpolated [:#(type=Integer)]
smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Number of outputs [:#(type=Integer)]
[:#(type=Integer)]
true, if table is defined on file or in function usertab [:#(type=Boolean)]
columns of table to be interpolated [:#(type=Integer)]
smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Number of outputs [:#(type=Integer)]
[:#(type=Integer)]
Connector of Real output signal
Gain of upper input
Gain of lower input
Integrator gain [1]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real input signal
Connector of Real output signal
der(Connector of Real output signal)
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state
Initial value of output (= state)
State of block
der(State of block)
[:#(type=Boolean)]
Gain of upper input
Gain of middle input
Gain of lower input
Connector 3 of Real input signals
Connector of Real output signal
Gain of upper input
Gain of lower input
Gain value multiplied with input signal [1]

