#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
    1200                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.000000000000000E-008   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      15                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.000000000000000E-014   # teps     Bound to check, if 2 equal time instants
  1.000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  1.000000000000000E-006   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(218,92)
Cap_input
UA_input
T_Set_input
mdot_min_input
SpecificHeat_input
PID_k_input
PID_I_input
PID_D_input
EffPilot_input
Qdot_Pilot_input
Qdot_Rated_input
Qdot_min_input
nonCondensingTanklessHeater.HeatExchanger.ConductionCoefficient
nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.realTrue
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.realFalse
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.realTrue
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.realFalse
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.yMax
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.yMin
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.wp
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.wd
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Ni
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Nd
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.xi_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.xd_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.P.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k3
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_y_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.fixedDelay.delayTime
nonCondensingTanklessHeater.EnergyDensityGas_input
TAmb.columns[1]
TAmb.smoothness
TIn.columns[1]
TIn.smoothness
drawPat.columns[1]
drawPat.smoothness
pwrSig.columns[1]
pwrSig.smoothness
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.y_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k3
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.k2
nonCondensingTanklessHeater.HeatExchanger.T_Node[1]
nonCondensingTanklessHeater.HeatExchanger.T_Node[2]
nonCondensingTanklessHeater.HeatExchanger.T_Node[3]
nonCondensingTanklessHeater.HeatExchanger.T_Node[4]
nonCondensingTanklessHeater.HeatExchanger.T_Node[5]
nonCondensingTanklessHeater.HeatExchanger.T_Node[6]
nonCondensingTanklessHeater.HeatExchanger.T_Node[7]
nonCondensingTanklessHeater.HeatExchanger.T_Node[8]
nonCondensingTanklessHeater.HeatExchanger.T_Node[9]
nonCondensingTanklessHeater.HeatExchanger.T_Node[10]
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.x
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[1])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[2])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[3])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[4])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[5])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[6])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[7])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[8])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[9])
nonCondensingTanklessHeater.HeatExchanger.der(T_Node[10])
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.der(y)
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.der(x)
SteadyStateEff_input
nonCondensingTanklessHeater.HeatExchanger.Capacitance
nonCondensingTanklessHeater.HeatExchanger.SteadyStateEff
nonCondensingTanklessHeater.HeatExchanger.UA
nonCondensingTanklessHeater.HeatExchanger.nNode
nonCondensingTanklessHeater.HeatExchanger.EffPilot
nonCondensingTanklessHeater.HeatExchanger.Qdot_Pilot
nonCondensingTanklessHeater.HeatExchanger.Qdot_Rated
nonCondensingTanklessHeater.HeatExchanger.SpecificHeat
nonCondensingTanklessHeater.HeatExchanger.T_Set
nonCondensingTanklessHeater.HeatExchanger.EnergyDensityGas
nonCondensingTanklessHeater.HeatExchanger.a[1]
nonCondensingTanklessHeater.HeatExchanger.a[2]
nonCondensingTanklessHeater.HeatExchanger.a[3]
nonCondensingTanklessHeater.HeatExchanger.a[4]
nonCondensingTanklessHeater.HeatExchanger.a[5]
nonCondensingTanklessHeater.HeatExchanger.a[6]
nonCondensingTanklessHeater.HeatExchanger.a[7]
nonCondensingTanklessHeater.HeatExchanger.a[8]
nonCondensingTanklessHeater.HeatExchanger.a[9]
nonCondensingTanklessHeater.HeatExchanger.a[10]
nonCondensingTanklessHeater.HeatExchanger.b[1]
nonCondensingTanklessHeater.HeatExchanger.b[2]
nonCondensingTanklessHeater.HeatExchanger.b[3]
nonCondensingTanklessHeater.HeatExchanger.b[4]
nonCondensingTanklessHeater.HeatExchanger.b[5]
nonCondensingTanklessHeater.HeatExchanger.b[6]
nonCondensingTanklessHeater.HeatExchanger.b[7]
nonCondensingTanklessHeater.HeatExchanger.b[8]
nonCondensingTanklessHeater.HeatExchanger.b[9]
nonCondensingTanklessHeater.HeatExchanger.b[10]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Delivered
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[1]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[2]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[3]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[4]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[5]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[6]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[7]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[8]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[9]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[10]
nonCondensingTanklessHeater.HeatExchanger.Qdot_Environment
nonCondensingTanklessHeater.HeatExchanger.Q_Stored
nonCondensingTanklessHeater.HeatExchanger.AvgTemp
nonCondensingTanklessHeater.HeatExchanger.Qdot_in
nonCondensingTanklessHeater.HeatExchanger.mdot_g
nonCondensingTanklessHeater.HeatExchanger.mdot_water
nonCondensingTanklessHeater.HeatExchanger.ControlConstant
nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product1.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.u1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.controlError
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.controllerType
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Ti
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Td
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.initType
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limitsAtInit
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.y_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.P.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.uMax
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.uMin
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.limitsAtInit
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.with_I
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.with_D
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product3.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.product3.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.SteadyStateEff
nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.Qdot_Rated
nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.SpecificHeat
nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.T_Set
nonCondensingTanklessHeater.nonCondensingTanklessHXController.mdot_min_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.Qdot_min_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.T_Set_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.SpecificHeat_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.Qdot_Rated_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.SteadyStateEff_cons
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_I
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_D
nonCondensingTanklessHeater.nonCondensingTanklessHXController.min.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.min.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.ControlConstantMaximum.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.fixedDelay.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.max.u2
nonCondensingTanklessHeater.nonCondensingTanklessHXController.ControlConstantMinimum.y
nonCondensingTanklessHeater.DemandFlowRate
nonCondensingTanklessHeater.AmbientTemperature
nonCondensingTanklessHeater.InletTemperature
nonCondensingTanklessHeater.pwrSig
nonCondensingTanklessHeater.Capacitance_input
nonCondensingTanklessHeater.SteadyStateEff_input
nonCondensingTanklessHeater.UA_input
nonCondensingTanklessHeater.T_Set_input
nonCondensingTanklessHeater.mdot_min_input
nonCondensingTanklessHeater.SpecificHeat_input
nonCondensingTanklessHeater.PID_k_input
nonCondensingTanklessHeater.PID_I_input
nonCondensingTanklessHeater.PID_D_input
nonCondensingTanklessHeater.nNode_input
nonCondensingTanklessHeater.EffPilot_input
nonCondensingTanklessHeater.Qdot_Pilot_input
nonCondensingTanklessHeater.Qdot_Rated_input
nonCondensingTanklessHeater.Qdot_min_input
Time.y
TAmb.tableOnFile
TAmb.nout
TAmb.tableID
TIn.tableOnFile
TIn.nout
TIn.tableID
drawPat.tableOnFile
drawPat.nout
drawPat.tableID
pwrSig.tableOnFile
pwrSig.nout
pwrSig.tableID
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.k1
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.initType
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.y_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.u
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.k
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.T
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.initType
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.x_start
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.zeroGain
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.u3
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.y
nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainTrack.k

double initialValue(218,6)
 -1  1.813890000000000E+004       0                       0                
  1   280   # Cap_input
 -1  3.800000000000000E+000       0                       0                
  1   280   # UA_input
 -1      60                       0                       0                
  1   280   # T_Set_input
 -1  4.300000000000000E-002       0                       0                
  1   280   # mdot_min_input
 -1    4190                       0                       0                
  1   280   # SpecificHeat_input
 -1  4.058910000000000E-001       0                       0                
  1   280   # PID_k_input
 -1  4.759710000000000E+004       0                       0                
  1   280   # PID_I_input
 -1  3.535390000000000E+001       0                       0                
  1   280   # PID_D_input
 -1  8.000000000000000E-001       0                       0                
  1   280   # EffPilot_input
 -1       0                       0                       0                
  1   280   # Qdot_Pilot_input
 -1   55555                       0                       0                
  1   280   # Qdot_Rated_input
 -1    5275                       0                       0                
  1   280   # Qdot_min_input
 -1  1.000000000000000E-006       0                       0                
  1   280   # nonCondensingTanklessHeater.HeatExchanger.ConductionCoefficient
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.k1
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.realTrue
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.realFalse
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.realTrue
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.realFalse
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.yMax
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.yMin
 -1       1                       0                  1.000000000000000E+100
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.wp
 -1       0                       0                  1.000000000000000E+100
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.wd
 -1  9.000000000000000E-001  1.000000000000000E-013  1.000000000000000E+100
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Ni
 -1      10                  1.000000000000000E-013  1.000000000000000E+100
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Nd
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.xi_start
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.xd_start
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.P.k
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k1
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.k3
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_y_start
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.fixedDelay.delayTime
 -1   13500                       0                       0                
  1   280   # nonCondensingTanklessHeater.EnergyDensityGas_input
 -1       2                       0                       0                
  1   282   # TAmb.columns[1]
 -1       1                       1                       2                
  1   282   # TAmb.smoothness
 -1       2                       0                       0                
  1   282   # TIn.columns[1]
 -1       1                       1                       2                
  1   282   # TIn.smoothness
 -1       2                       0                       0                
  1   282   # drawPat.columns[1]
 -1       1                       1                       2                
  1   282   # drawPat.smoothness
 -1       2                       0                       0                
  1   282   # pwrSig.columns[1]
 -1       1                       1                       2                
  1   282   # pwrSig.smoothness
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.k2
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.y_start
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.k3
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.k2
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[1]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[2]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[3]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[4]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[5]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[6]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[7]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[8]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[9]
 -1      20                       0                       0                
  2   280   # nonCondensingTanklessHeater.HeatExchanger.T_Node[10]
 -1       0                       0                       0                
  2   272   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.y
 -1       0                       0                       0                
  2   272   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.x
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[1])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[2])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[3])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[4])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[5])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[6])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[7])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[8])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[9])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.HeatExchanger.der(T_Node[10])
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.der(y)
  0       0                       0                       0                
  3   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.der(x)
  0  8.300000000000000E-001       0                       0                
  6   256   # SteadyStateEff_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Capacitance
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.SteadyStateEff
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.UA
  0      10                       0                       0                
  6   258   # nonCondensingTanklessHeater.HeatExchanger.nNode
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.EffPilot
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Pilot
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Rated
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.SpecificHeat
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.T_Set
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.EnergyDensityGas
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[1]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[2]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[3]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[4]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[5]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[6]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[7]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[8]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[9]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.a[10]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[1]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[2]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[3]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[4]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[5]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[6]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[7]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[8]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[9]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.b[10]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Delivered
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[1]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[2]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[3]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[4]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[5]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[6]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[7]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[8]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[9]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Env[10]
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_Environment
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Q_Stored
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.AvgTemp
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.Qdot_in
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.mdot_g
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.mdot_water
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.HeatExchanger.ControlConstant
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.add.y
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product.y
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product1.y
  0       0                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.u1
  0       0                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.u2
  0       0                       0                       0                
  6   320   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product2.y
  0       0                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal.u
  0       0                       0                       0                
  6   321   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.booleanToReal1.u
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.y
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.controlError
  0       4                       1                       4                
  6   258   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.controllerType
  0       0                       0                  1.000000000000000E+100
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.k
  0  5.000000000000000E-001  1.000000000000000E-060  1.000000000000000E+100
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Ti
  0  1.000000000000000E-001       0                  1.000000000000000E+100
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.Td
  0       5                       1                       5                
  6   258   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.initType
  0       1                       0                       0                
  6   257   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limitsAtInit
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.y_start
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.y
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addP.k1
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.P.y
  0       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.k
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.u
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainPID.y
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addPID.u2
  0       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.uMax
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.uMin
  0       1                       0                       0                
  6   257   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.limiter.limitsAtInit
  0       1                       0                       0                
  6   769   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.with_I
  0       1                       0                       0                
  6   769   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.with_D
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product3.u2
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.product3.y
  0  8.300000000000000E-001       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.SteadyStateEff
  0   55555                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.Qdot_Rated
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.SpecificHeat
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.FlowRateControl.T_Set
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.mdot_min_cons
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.Qdot_min_cons
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.T_Set_cons
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.SpecificHeat_cons
  0   55555                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.Qdot_Rated_cons
  0  8.300000000000000E-001       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.SteadyStateEff_cons
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_k
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_I
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID_D
  0       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.min.u2
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.min.y
  0       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.ControlConstantMaximum.y
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.fixedDelay.u
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.max.u2
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.ControlConstantMinimum.y
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.DemandFlowRate
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.AmbientTemperature
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.InletTemperature
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.pwrSig
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.Capacitance_input
  0  8.300000000000000E-001       0                       0                
  6   256   # nonCondensingTanklessHeater.SteadyStateEff_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.UA_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.T_Set_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.mdot_min_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.SpecificHeat_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.PID_k_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.PID_I_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.PID_D_input
  0      10                       0                       0                
  6   258   # nonCondensingTanklessHeater.nNode_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.EffPilot_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.Qdot_Pilot_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.Qdot_Rated_input
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.Qdot_min_input
  0       0                       0                       0                
  6   256   # Time.y
  0       1                       0                       0                
  6   257   # TAmb.tableOnFile
  0       1                       0                       0                
  6   258   # TAmb.nout
  0       0                       0                       0                
  6  1282   # TAmb.tableID
  0       1                       0                       0                
  6   257   # TIn.tableOnFile
  0       1                       0                       0                
  6   258   # TIn.nout
  0       0                       0                       0                
  6  1282   # TIn.tableID
  0       1                       0                       0                
  6   257   # drawPat.tableOnFile
  0       1                       0                       0                
  6   258   # drawPat.nout
  0       0                       0                       0                
  6  1282   # drawPat.tableID
  0       1                       0                       0                
  6   257   # pwrSig.tableOnFile
  0       1                       0                       0                
  6   258   # pwrSig.nout
  0       0                       0                       0                
  6  1282   # pwrSig.tableID
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.y
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addD.k1
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.k
  0       3                       1                       4                
  6   258   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.initType
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.y_start
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.I.u
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.k
  0  1.000000000000000E-060  1.000000000000000E-060  1.000000000000000E+100
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.T
  0       1                       1                       4                
  6   258   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.initType
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.x_start
  0       0                       0                       0                
  6  1281   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.D.zeroGain
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addI.u3
  0       0                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.addSat.y
  0       1                       0                       0                
  6   256   # nonCondensingTanklessHeater.nonCondensingTanklessHXController.PID.gainTrack.k


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(218,89)












Coefficient characterizing the conduction of heat in the heat exchanger [W/C]
Gain of upper input
Gain of lower input
Output signal for true Boolean input
Output signal for false Boolean input
Output signal for true Boolean input
Output signal for false Boolean input
Upper limit of output
Lower limit of output
Set-point weight for Proportional block (0..1)
Set-point weight for Derivative block (0..1)
Ni*Ti is time constant of anti-windup compensation
The higher Nd, the more ideal the derivative block
Initial or guess value value for integrator output (= integrator state)
Initial or guess value for state of derivative block
Gain of lower input
Gain value multiplied with input signal [1]
Gain of upper input
Gain of middle input
Gain of lower input

Delay time of output with respect to input signal [s]

columns of table to be interpolated
smoothness of table interpolation
columns of table to be interpolated
smoothness of table interpolation
columns of table to be interpolated
smoothness of table interpolation
columns of table to be interpolated
smoothness of table interpolation
Gain of lower input
Initial value of output (= state)
Gain of upper input
Gain of middle input
Gain of lower input
Gain of upper input
Gain of lower input
[C]
[C]
[C]
[C]
[C]
[C]
[C]
[C]
[C]
[C]
Connector of Real output signal
State of block
[A]
[A]
[A]
[A]
[A]
[A]
[A]
[A]
[A]
[A]
der(Connector of Real output signal)
der(State of block)

Thermal capacitance of the heat exchanger [J/C]
Heater efficiency at steady state
Coefficient describing heat loss to ambient conditions [W/C]
Number of nodes the heat exchanger is broken into
Efficiency of the pilot light
Input heat rate of the pilot light [W]
Rated capacity of the main burner [W]
Specific heat of the fluid being heated [J/(kg.C)]
Set temperature of the tankless heater [C]
[W/kg]




















[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[J]
[C]
[W]
[kg/hr]
[kg/s]

Connector of Real output signal
Connector of Real output signal
Connector of Real output signal
Connector of Real input signal 1
Connector of Real input signal 2
Connector of Real output signal
Connector of Boolean input signal
Connector of Boolean input signal
Connector of actuator output signal
Control error (set point - measurement)
Type of controller
Gain of controller [1]
Time constant of Integrator block [s]
Time constant of Derivative block [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)
= false, if limits are ignored during initializiation
Initial value of output
Connector of Real output signal
Gain of upper input
Output signal connector
Gain value multiplied with input signal [1]
Input signal connector
Output signal connector
Connector 2 of Real input signals
Upper limits of input signals
Lower limits of input signals
= false, if limits are ignored during initializiation (i.e., y=u)


Connector of Real input signal 2
Connector of Real output signal




Minimum flow rate of the tankless heater [kg/s]
Minimum heat rate of the tankless heater [W]
Set Temperature [C]
Specific heat of the fluid being heated [J/(kg.C)]
Raed heat input rate of the tankless heater [W]




Connector of Real input signal 2
Connector of Real output signal
Value of Real output
Connector of Real input signal
Connector of Real input signal 2
Value of Real output


















Value of Real output
true, if table is defined on file or in function usertab
Number of outputs

true, if table is defined on file or in function usertab
Number of outputs

true, if table is defined on file or in function usertab
Number of outputs

true, if table is defined on file or in function usertab
Number of outputs

Connector of Real output signal
Gain of upper input
Integrator gain [1]
Type of initialization (1: no init, 2: steady state, 3,4: initial output)
Initial or guess value of output (= state)
Connector of Real input signal
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)
Initial or guess value of state

Connector 3 of Real input signals
Connector of Real output signal
Gain value multiplied with input signal [1]

