#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
    6650                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
   13300                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.000000000000000E-014   # teps     Bound to check, if 2 equal time instants
  1.000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  1.000000000000000E-006   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(202,64)
nonCondensing.Capacitance
nonCondensing.SteadyStateEff
nonCondensing.UA
nonCondensing.ConductionCoefficient
nonCondensing.nNode
nonCondensing.EffPilot
nonCondensing.Qdot_Pilot
nonCondensing.Qdot_Rated
nonCondensing.SpecificHeat
nonCondensing.T_Set
nonCondensing.EnergyDensityGas
nonCondensing.T_Node[1]
nonCondensing.der(T_Node[1])
nonCondensing.T_Node[2]
nonCondensing.der(T_Node[2])
nonCondensing.T_Node[3]
nonCondensing.der(T_Node[3])
nonCondensing.T_Node[4]
nonCondensing.der(T_Node[4])
nonCondensing.T_Node[5]
nonCondensing.der(T_Node[5])
nonCondensing.T_Node[6]
nonCondensing.der(T_Node[6])
nonCondensing.T_Node[7]
nonCondensing.der(T_Node[7])
nonCondensing.T_Node[8]
nonCondensing.der(T_Node[8])
nonCondensing.T_Node[9]
nonCondensing.der(T_Node[9])
nonCondensing.T_Node[10]
nonCondensing.der(T_Node[10])
nonCondensing.a[1]
nonCondensing.a[2]
nonCondensing.a[3]
nonCondensing.a[4]
nonCondensing.a[5]
nonCondensing.a[6]
nonCondensing.a[7]
nonCondensing.a[8]
nonCondensing.a[9]
nonCondensing.a[10]
nonCondensing.b[1]
nonCondensing.b[2]
nonCondensing.b[3]
nonCondensing.b[4]
nonCondensing.b[5]
nonCondensing.b[6]
nonCondensing.b[7]
nonCondensing.b[8]
nonCondensing.b[9]
nonCondensing.b[10]
nonCondensing.Qdot_Delivered
nonCondensing.Qdot_Env[1]
nonCondensing.Qdot_Env[2]
nonCondensing.Qdot_Env[3]
nonCondensing.Qdot_Env[4]
nonCondensing.Qdot_Env[5]
nonCondensing.Qdot_Env[6]
nonCondensing.Qdot_Env[7]
nonCondensing.Qdot_Env[8]
nonCondensing.Qdot_Env[9]
nonCondensing.Qdot_Env[10]
nonCondensing.Qdot_Environment
nonCondensing.Q_Stored
nonCondensing.AvgTemp
nonCondensing.Qdot_in
nonCondensing.mdot_g
nonCondensing.mdot_water
nonCondensing.ControlConstant
nonCondensing.T_amb
nonCondensing.T_Inlet
nonCondensingTanklessHXController.add.y
nonCondensingTanklessHXController.add.k1
nonCondensingTanklessHXController.add.k2
nonCondensingTanklessHXController.product.y
nonCondensingTanklessHXController.product1.y
nonCondensingTanklessHXController.product2.u1
nonCondensingTanklessHXController.product2.u2
nonCondensingTanklessHXController.product2.y
nonCondensingTanklessHXController.booleanToReal.u
nonCondensingTanklessHXController.booleanToReal.realTrue
nonCondensingTanklessHXController.booleanToReal.realFalse
nonCondensingTanklessHXController.booleanToReal1.u
nonCondensingTanklessHXController.booleanToReal1.realTrue
nonCondensingTanklessHXController.booleanToReal1.realFalse
nonCondensingTanklessHXController.PID.u_s
nonCondensingTanklessHXController.PID.u_m
nonCondensingTanklessHXController.PID.y
nonCondensingTanklessHXController.PID.controlError
nonCondensingTanklessHXController.PID.controllerType
nonCondensingTanklessHXController.PID.k
nonCondensingTanklessHXController.PID.Ti
nonCondensingTanklessHXController.PID.Td
nonCondensingTanklessHXController.PID.yMax
nonCondensingTanklessHXController.PID.yMin
nonCondensingTanklessHXController.PID.wp
nonCondensingTanklessHXController.PID.wd
nonCondensingTanklessHXController.PID.Ni
nonCondensingTanklessHXController.PID.Nd
nonCondensingTanklessHXController.PID.initType
nonCondensingTanklessHXController.PID.limitsAtInit
nonCondensingTanklessHXController.PID.xi_start
nonCondensingTanklessHXController.PID.xd_start
nonCondensingTanklessHXController.PID.y_start
nonCondensingTanklessHXController.PID.addP.u1
nonCondensingTanklessHXController.PID.addP.y
nonCondensingTanklessHXController.PID.addP.k1
nonCondensingTanklessHXController.PID.addP.k2
nonCondensingTanklessHXController.PID.P.k
nonCondensingTanklessHXController.PID.P.y
nonCondensingTanklessHXController.PID.gainPID.k
nonCondensingTanklessHXController.PID.gainPID.u
nonCondensingTanklessHXController.PID.gainPID.y
nonCondensingTanklessHXController.PID.addPID.k1
nonCondensingTanklessHXController.PID.addPID.k2
nonCondensingTanklessHXController.PID.addPID.k3
nonCondensingTanklessHXController.PID.addPID.u2
nonCondensingTanklessHXController.PID.limiter.uMax
nonCondensingTanklessHXController.PID.limiter.uMin
nonCondensingTanklessHXController.PID.limiter.limitsAtInit
nonCondensingTanklessHXController.PID.with_I
nonCondensingTanklessHXController.PID.with_D
nonCondensingTanklessHXController.product3.y
nonCondensingTanklessHXController.FlowRateControl.SteadyStateEff
nonCondensingTanklessHXController.FlowRateControl.Qdot_Rated
nonCondensingTanklessHXController.FlowRateControl.SpecificHeat
nonCondensingTanklessHXController.FlowRateControl.T_Set
nonCondensingTanklessHXController.mdot_water
nonCondensingTanklessHXController.mdot_min_cons
nonCondensingTanklessHXController.Qdot_min_cons
nonCondensingTanklessHXController.T_Set_cons
nonCondensingTanklessHXController.SpecificHeat_cons
nonCondensingTanklessHXController.Qdot_Rated_cons
nonCondensingTanklessHXController.SteadyStateEff_cons
nonCondensingTanklessHXController.PID_k
nonCondensingTanklessHXController.PID_I
nonCondensingTanklessHXController.PID_D
nonCondensingTanklessHXController.PID_y_start
nonCondensingTanklessHXController.fixedDelay.u
nonCondensingTanklessHXController.fixedDelay.delayTime
nonCondensingTanklessHXController.PowerSignal
nonCondensingTanklessHXController.TOut.Debug
nonCondensingTanklessHXController.TOut.TOutMod
nonCondensingTanklessHXController.division1.y
Time.y
combiTable1Ds1.tableOnFile
combiTable1Ds1.columns[1]
combiTable1Ds1.columns[2]
combiTable1Ds1.columns[3]
combiTable1Ds1.columns[4]
combiTable1Ds1.columns[5]
combiTable1Ds1.columns[6]
combiTable1Ds1.columns[7]
combiTable1Ds1.columns[8]
combiTable1Ds1.columns[9]
combiTable1Ds1.columns[10]
combiTable1Ds1.columns[11]
combiTable1Ds1.smoothness
combiTable1Ds1.nout
combiTable1Ds1.y[2]
combiTable1Ds1.y[3]
combiTable1Ds1.y[4]
combiTable1Ds1.y[5]
combiTable1Ds1.y[6]
combiTable1Ds1.y[7]
combiTable1Ds1.y[9]
combiTable1Ds1.tableID
SumNodesExp.nin
SumNodesExp.y
SumNodesExp.k[1]
SumNodesExp.k[2]
SumNodesExp.k[3]
SumNodesExp.k[4]
SumNodesExp.k[5]
SumNodesExp.k[6]
nonCondensingTanklessHXController.PID.addD.u1
nonCondensingTanklessHXController.PID.addD.y
nonCondensingTanklessHXController.PID.addD.k1
nonCondensingTanklessHXController.PID.addD.k2
nonCondensingTanklessHXController.PID.I.k
nonCondensingTanklessHXController.PID.I.initType
nonCondensingTanklessHXController.PID.I.y_start
nonCondensingTanklessHXController.PID.I.u
nonCondensingTanklessHXController.PID.I.y
nonCondensingTanklessHXController.PID.I.der(y)
nonCondensingTanklessHXController.PID.D.k
nonCondensingTanklessHXController.PID.D.T
nonCondensingTanklessHXController.PID.D.initType
nonCondensingTanklessHXController.PID.D.x_start
nonCondensingTanklessHXController.PID.D.y_start
nonCondensingTanklessHXController.PID.D.x
nonCondensingTanklessHXController.PID.D.der(x)
nonCondensingTanklessHXController.PID.D.zeroGain
nonCondensingTanklessHXController.PID.addI.k1
nonCondensingTanklessHXController.PID.addI.k2
nonCondensingTanklessHXController.PID.addI.k3
nonCondensingTanklessHXController.PID.addI.u1
nonCondensingTanklessHXController.PID.addI.u3
nonCondensingTanklessHXController.PID.addSat.y
nonCondensingTanklessHXController.PID.addSat.k1
nonCondensingTanklessHXController.PID.addSat.k2
nonCondensingTanklessHXController.PID.gainTrack.k

double initialValue(202,6)
 -1  1.813890000000000E+004       0                       0                
  1   280   # nonCondensing.Capacitance
 -1  8.300000000000000E-001       0                       0                
  1   280   # nonCondensing.SteadyStateEff
 -1  3.800000000000000E+000       0                       0                
  1   280   # nonCondensing.UA
 -1  1.000000000000000E-004       0                       0                
  1   280   # nonCondensing.ConductionCoefficient
 -2      10                       0                       0                
  6   258   # nonCondensing.nNode
 -1  8.000000000000000E-001       0                       0                
  1   280   # nonCondensing.EffPilot
 -1       0                       0                       0                
  1   280   # nonCondensing.Qdot_Pilot
 -1   52800                       0                       0                
  1   280   # nonCondensing.Qdot_Rated
 -1    4190                       0                       0                
  1   280   # nonCondensing.SpecificHeat
 -1  4.890000000000000E+001       0                       0                
  1   280   # nonCondensing.T_Set
 -1   13500                       0                       0                
  1   280   # nonCondensing.EnergyDensityGas
 -2  1.271967687614625E+001       0                       0                
  2   280   # nonCondensing.T_Node[1]
 -2  2.668059638677889E-003       0                       0                
  3   256   # nonCondensing.der(T_Node[1])
 -2  1.271068122038277E+001       0                       0                
  2   280   # nonCondensing.T_Node[2]
 -2  2.955463373426226E-003       0                       0                
  3   256   # nonCondensing.der(T_Node[2])
 -2  1.270974131175251E+001       0                       0                
  2   280   # nonCondensing.T_Node[3]
 -2  2.554896499741166E-003       0                       0                
  3   256   # nonCondensing.der(T_Node[3])
 -2  1.272125594849453E+001       0                       0                
  2   280   # nonCondensing.T_Node[4]
 -2  1.932885052090216E-003       0                       0                
  3   256   # nonCondensing.der(T_Node[4])
 -2  1.274355844538657E+001       0                       0                
  2   280   # nonCondensing.T_Node[5]
 -2  1.391529152213078E-003       0                       0                
  3   256   # nonCondensing.der(T_Node[5])
 -2  1.277316548083707E+001       0                       0                
  2   280   # nonCondensing.T_Node[6]
 -2  1.021934208774944E-003       0                       0                
  3   256   # nonCondensing.der(T_Node[6])
 -2  1.280716884116361E+001       0                       0                
  2   280   # nonCondensing.T_Node[7]
 -2  7.960985752939465E-004       0                       0                
  3   256   # nonCondensing.der(T_Node[7])
 -2  1.284407456897344E+001       0                       0                
  2   280   # nonCondensing.T_Node[8]
 -2  6.439776347260118E-004       0                       0                
  3   256   # nonCondensing.der(T_Node[8])
 -2  1.288394068745108E+001       0                       0                
  2   280   # nonCondensing.T_Node[9]
 -2  4.883500059268409E-004       0                       0                
  3   256   # nonCondensing.der(T_Node[9])
 -2  1.292833266312402E+001       0                       0                
  2   280   # nonCondensing.T_Node[10]
 -2  2.538913182926761E-004       0                       0                
  3   256   # nonCondensing.der(T_Node[10])
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[1]
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[2]
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[3]
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[4]
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[5]
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[6]
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[7]
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[8]
 -2 -4.995843815321420E-002       0                       0                
  6   256   # nonCondensing.a[9]
 -2 -4.995838302307953E-002       0                       0                
  6   256   # nonCondensing.a[10]
 -2  6.381232501844993E-001       0                       0                
  6   256   # nonCondensing.b[1]
 -2  6.379612450071402E-001       0                       0                
  6   256   # nonCondensing.b[2]
 -2  6.375137217662804E-001       0                       0                
  6   256   # nonCondensing.b[3]
 -2  6.374669635861623E-001       0                       0                
  6   256   # nonCondensing.b[4]
 -2  6.380398055979286E-001       0                       0                
  6   256   # nonCondensing.b[5]
 -2  6.391493319039442E-001       0                       0                
  6   256   # nonCondensing.b[6]
 -2  6.406222510443382E-001       0                       0                
  6   256   # nonCondensing.b[7]
 -2  6.423138826240571E-001       0                       0                
  6   256   # nonCondensing.b[8]
 -2  6.441499040096317E-001       0                       0                
  6   256   # nonCondensing.b[9]
 -2  6.461324863524325E-001       0                       0                
  6   256   # nonCondensing.b[10]
 -2  1.853501191884963E+001       0                       0                
  6   256   # nonCondensing.Qdot_Delivered
 -2 -4.545708120397756E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[1]
 -2 -4.549126469587878E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[2]
 -2 -4.549483634867379E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[3]
 -2 -4.545108072905412E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[4]
 -2 -4.536633124086435E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[5]
 -2 -4.525382450615246E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[6]
 -2 -4.512461173691159E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[7]
 -2 -4.498436997123424E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[8]
 -2 -4.483287872101922E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[9]
 -2 -4.466418921346203E+000       0                       0                
  6   256   # nonCondensing.Qdot_Env[10]
 -2 -4.521204683672282E+001       0                       0                
  6   256   # nonCondensing.Qdot_Environment
 -2  2.318905926477285E+005       0                       0                
  6   256   # nonCondensing.Q_Stored
 -2  1.278415960437119E+001       0                       0                
  6   256   # nonCondensing.AvgTemp
 -2       0                       0                       0                
  6   256   # nonCondensing.Qdot_in
 -2  1.000000000000000E-003       0                       0                
  6   256   # nonCondensing.mdot_g
 -2  2.153673302666676E-002       0                       0                
  6   256   # nonCondensing.mdot_water
 -2       0                       0                       0                
  6   256   # nonCondensing.ControlConstant
 -2  2.468206666666666E+001       0                       0                
  6   256   # nonCondensing.T_amb
 -2  1.272293333333333E+001       0                       0                
  6   256   # nonCondensing.T_Inlet
 -2  3.617706666666666E+001       0                       0                
  6   256   # nonCondensingTanklessHXController.add.y
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHXController.add.k1
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.add.k2
 -2  9.023891138173373E+001       0                       0                
  6   256   # nonCondensingTanklessHXController.product.y
 -2  3.264579112984406E+003       0                       0                
  6   256   # nonCondensingTanklessHXController.product1.y
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHXController.product2.u1
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHXController.product2.u2
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHXController.product2.y
 -2       0                       0                       0                
  6   321   # nonCondensingTanklessHXController.booleanToReal.u
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.booleanToReal.realTrue
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHXController.booleanToReal.realFalse
 -2       0                       0                       0                
  6   321   # nonCondensingTanklessHXController.booleanToReal1.u
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.booleanToReal1.realTrue
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHXController.booleanToReal1.realFalse
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.u_s
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.u_m
 -2  3.896054537823684E-001       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.y
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.controlError
 -2       4                       1                       4                
  6   258   # nonCondensingTanklessHXController.PID.controllerType
 -2  2.681920000000000E-001       0                  1.000000000000000E+100
  6   256   # nonCondensingTanklessHXController.PID.k
 -2  3.022200000000000E+001  1.000000000000000E-060  1.000000000000000E+100
  6   256   # nonCondensingTanklessHXController.PID.Ti
 -2  5.118570000000000E+000       0                  1.000000000000000E+100
  6   256   # nonCondensingTanklessHXController.PID.Td
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.yMax
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.yMin
 -1       1                       0                  1.000000000000000E+100
  1   280   # nonCondensingTanklessHXController.PID.wp
 -1       0                       0                  1.000000000000000E+100
  1   280   # nonCondensingTanklessHXController.PID.wd
 -1  9.000000000000000E-001  1.000000000000000E-013  1.000000000000000E+100
  1   280   # nonCondensingTanklessHXController.PID.Ni
 -1      10                  1.000000000000000E-013  1.000000000000000E+100
  1   280   # nonCondensingTanklessHXController.PID.Nd
 -2       5                       1                       5                
  6   258   # nonCondensingTanklessHXController.PID.initType
 -2       1                       0                       0                
  6   257   # nonCondensingTanklessHXController.PID.limitsAtInit
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.xi_start
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.xd_start
 -2  1.000000000000000E-006       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.y_start
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addP.u1
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addP.y
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addP.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addP.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.P.k
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.P.y
 -2  2.681920000000000E-001       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.gainPID.k
 -2  1.452710945078035E+000       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.gainPID.u
 -2  3.896054537823684E-001       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.gainPID.y
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addPID.k1
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addPID.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addPID.k3
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addPID.u2
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.limiter.uMax
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.limiter.uMin
 -2       1                       0                       0                
  6   257   # nonCondensingTanklessHXController.PID.limiter.limitsAtInit
 -2       1                       0                       0                
  6   769   # nonCondensingTanklessHXController.PID.with_I
 -2       1                       0                       0                
  6   769   # nonCondensingTanklessHXController.PID.with_D
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.product3.y
 -2  8.300000000000000E-001       0                       0                
  6   256   # nonCondensingTanklessHXController.FlowRateControl.SteadyStateEff
 -2   52800                       0                       0                
  6   256   # nonCondensingTanklessHXController.FlowRateControl.Qdot_Rated
 -2    4190                       0                       0                
  6   256   # nonCondensingTanklessHXController.FlowRateControl.SpecificHeat
 -2  4.890000000000000E+001       0                       0                
  6   256   # nonCondensingTanklessHXController.FlowRateControl.T_Set
 -2  2.153673302666676E-002       0                       0                
  6   256   # nonCondensingTanklessHXController.mdot_water
 -1  4.340000000000000E-002       0                       0                
  1   280   # nonCondensingTanklessHXController.mdot_min_cons
 -1    5275                       0                       0                
  1   280   # nonCondensingTanklessHXController.Qdot_min_cons
 -1  4.890000000000000E+001       0                       0                
  1   280   # nonCondensingTanklessHXController.T_Set_cons
 -1    4190                       0                       0                
  1   280   # nonCondensingTanklessHXController.SpecificHeat_cons
 -2   52800                       0                       0                
  6   256   # nonCondensingTanklessHXController.Qdot_Rated_cons
 -2  8.300000000000000E-001       0                       0                
  6   256   # nonCondensingTanklessHXController.SteadyStateEff_cons
 -1  2.681920000000000E-001       0                       0                
  1   280   # nonCondensingTanklessHXController.PID_k
 -1  3.022200000000000E+001       0                       0                
  1   280   # nonCondensingTanklessHXController.PID_I
 -1  5.118570000000000E+000       0                       0                
  1   280   # nonCondensingTanklessHXController.PID_D
 -1  1.000000000000000E-006       0                       0                
  1   280   # nonCondensingTanklessHXController.PID_y_start
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.fixedDelay.u
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHXController.fixedDelay.delayTime
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PowerSignal
 -2       0                       0                       0                
  6   320   # nonCondensingTanklessHXController.TOut.Debug
 -2  4.890000000000000E+001       0                       0                
  6   256   # nonCondensingTanklessHXController.TOut.TOutMod
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.division1.y
 -2    6650                       0                       0                
  6   256   # Time.y
 -2       1                       0                       0                
  6   257   # combiTable1Ds1.tableOnFile
 -1       2                       0                       0                
  1   282   # combiTable1Ds1.columns[1]
 -1       3                       0                       0                
  1   282   # combiTable1Ds1.columns[2]
 -1       4                       0                       0                
  1   282   # combiTable1Ds1.columns[3]
 -1       5                       0                       0                
  1   282   # combiTable1Ds1.columns[4]
 -1       6                       0                       0                
  1   282   # combiTable1Ds1.columns[5]
 -1       7                       0                       0                
  1   282   # combiTable1Ds1.columns[6]
 -1       8                       0                       0                
  1   282   # combiTable1Ds1.columns[7]
 -1       9                       0                       0                
  1   282   # combiTable1Ds1.columns[8]
 -1      10                       0                       0                
  1   282   # combiTable1Ds1.columns[9]
 -1      11                       0                       0                
  1   282   # combiTable1Ds1.columns[10]
 -1      12                       0                       0                
  1   282   # combiTable1Ds1.columns[11]
 -1       1                       1                       2                
  1   282   # combiTable1Ds1.smoothness
 -2      11                       0                       0                
  6   258   # combiTable1Ds1.nout
 -2  1.319880000000000E+001       0                       0                
  6   256   # combiTable1Ds1.y[2]
 -2  2.061706666666667E+001       0                       0                
  6   256   # combiTable1Ds1.y[3]
 -2  2.643706666666667E+001       0                       0                
  6   256   # combiTable1Ds1.y[4]
 -2  1.591706666666667E+001       0                       0                
  6   256   # combiTable1Ds1.y[5]
 -2  1.459706666666667E+001       0                       0                
  6   256   # combiTable1Ds1.y[6]
 -2  1.290706666666667E+001       0                       0                
  6   256   # combiTable1Ds1.y[7]
 -2  1.875654848146627E+001       0                       0                
  6   256   # combiTable1Ds1.y[9]
 -2       0                       0                       0                
  6  1282   # combiTable1Ds1.tableID
 -2       6                       0                       0                
  6   258   # SumNodesExp.nin
 -2  1.036741333333333E+002       0                       0                
  6   256   # SumNodesExp.y
 -1       1                       0                       0                
  1   280   # SumNodesExp.k[1]
 -1       1                       0                       0                
  1   280   # SumNodesExp.k[2]
 -1       1                       0                       0                
  1   280   # SumNodesExp.k[3]
 -1       1                       0                       0                
  1   280   # SumNodesExp.k[4]
 -1       1                       0                       0                
  1   280   # SumNodesExp.k[5]
 -1       1                       0                       0                
  1   280   # SumNodesExp.k[6]
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addD.u1
 -2      -1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addD.y
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addD.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addD.k2
 -2  3.308847859175435E-002       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.I.k
 -2       3                       1                       4                
  6   258   # nonCondensingTanklessHXController.PID.I.initType
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.I.y_start
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.I.u
 -2  1.452710945078035E+000       0                       0                
  2   272   # nonCondensingTanklessHXController.PID.I.y
 -2       0                       0                       0                
  3   256   # nonCondensingTanklessHXController.PID.I.der(y)
 -2  5.118570000000000E+000       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.D.k
 -2  5.118570000000000E-001  1.000000000000000E-060  1.000000000000000E+100
  6   256   # nonCondensingTanklessHXController.PID.D.T
 -2       1                       1                       4                
  6   258   # nonCondensingTanklessHXController.PID.D.initType
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.D.x_start
 -1       0                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.D.y_start
 -2      -1                       0                       0                
  2   272   # nonCondensingTanklessHXController.PID.D.x
 -2       0                       0                       0                
  3   256   # nonCondensingTanklessHXController.PID.D.der(x)
 -2       0                       0                       0                
  6  1281   # nonCondensingTanklessHXController.PID.D.zeroGain
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addI.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addI.k2
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addI.k3
 -2       1                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addI.u1
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addI.u3
 -2       0                       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.addSat.y
 -1       1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addSat.k1
 -1      -1                       0                       0                
  1   280   # nonCondensingTanklessHXController.PID.addSat.k2
 -2  4.142968884646489E+000       0                       0                
  6   256   # nonCondensingTanklessHXController.PID.gainTrack.k


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(202,89)
Thermal capacitance of the heat exchanger [J/C]
Heater efficiency at steady state
Coefficient describing heat loss to ambient conditions [W/C]
Coefficient characterizing the conduction of heat in the heat exchanger [W/C]
Number of nodes the heat exchanger is broken into
Efficiency of the pilot light
Input heat rate of the pilot light [W]
Rated capacity of the main burner [W]
Specific heat of the fluid being heated [J/(kg.C)]
Set temperature of the tankless heater [C]
[W/kg]
[C]
[A]
[C]
[A]
[C]
[A]
[C]
[A]
[C]
[A]
[C]
[A]
[C]
[A]
[C]
[A]
[C]
[A]
[C]
[A]




















[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[W]
[J]
[C]
[W]
[kg/hr]
[kg/s]



Connector of Real output signal
Gain of upper input
Gain of lower input
Connector of Real output signal
Connector of Real output signal
Connector of Real input signal 1
Connector of Real input signal 2
Connector of Real output signal
Connector of Boolean input signal
Output signal for true Boolean input
Output signal for false Boolean input
Connector of Boolean input signal
Output signal for true Boolean input
Output signal for false Boolean input
Connector of setpoint input signal
Connector of measurement input signal
Connector of actuator output signal
Control error (set point - measurement)
Type of controller
Gain of controller [1]
Time constant of Integrator block [s]
Time constant of Derivative block [s]
Upper limit of output
Lower limit of output
Set-point weight for Proportional block (0..1)
Set-point weight for Derivative block (0..1)
Ni*Ti is time constant of anti-windup compensation
The higher Nd, the more ideal the derivative block
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)
= false, if limits are ignored during initializiation
Initial or guess value value for integrator output (= integrator state)
Initial or guess value for state of derivative block
Initial value of output
Connector of Real input signal 1
Connector of Real output signal
Gain of upper input
Gain of lower input
Gain value multiplied with input signal [1]
Output signal connector
Gain value multiplied with input signal [1]
Input signal connector
Output signal connector
Gain of upper input
Gain of middle input
Gain of lower input
Connector 2 of Real input signals
Upper limits of input signals
Lower limits of input signals
= false, if limits are ignored during initializiation (i.e., y=u)


Connector of Real output signal





Minimum flow rate of the tankless heater [kg/s]
Minimum heat rate of the tankless heater [W]
Set Temperature [C]
Specific heat of the fluid being heated [J/(kg.C)]
Raed heat input rate of the tankless heater [W]





Connector of Real input signal
Delay time of output with respect to input signal [s]



Connector of Real output signal
Value of Real output
true, if table is defined on file or in function usertab
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
columns of table to be interpolated
smoothness of table interpolation
Number of outputs
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals

Number of inputs
Connector of Real output signal
Optional: sum coefficients
Optional: sum coefficients
Optional: sum coefficients
Optional: sum coefficients
Optional: sum coefficients
Optional: sum coefficients
Connector of Real input signal 1
Connector of Real output signal
Gain of upper input
Gain of lower input
Integrator gain [1]
Type of initialization (1: no init, 2: steady state, 3,4: initial output)
Initial or guess value of output (= state)
Connector of Real input signal
Connector of Real output signal
der(Connector of Real output signal)
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)
Initial or guess value of state
Initial value of output (= state)
State of block
der(State of block)

Gain of upper input
Gain of middle input
Gain of lower input
Connector 1 of Real input signals
Connector 3 of Real input signals
Connector of Real output signal
Gain of upper input
Gain of lower input
Gain value multiplied with input signal [1]

